<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Company_name">
        <button type="button" style="background-color:purple;margin-left:auto;margin-right:auto;display:block;margin-top:10%;margin-bottom:0%;font-size:30px">
            Nitesh Company
         </button>
         <h1>Welcome to Nitesh Company, where a dedicated team of professional works together to bring innovation, creativity and expertise to software industry. get to know the individuals who make our company thrive. </h1>
    </div>
    <div class="responsive-container-block container">
        <p class="text-blk team-head-text">
         Meet Our Team
        </p>
        <button type="button" style="background-color:purple;margin-left:auto;margin-right:auto;display:block;margin-top:10%;margin-bottom:0%;font-size:30px">
            Leadership/Management Team
         </button>
        <div class="responsive-container-block">
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image" >
              </div>
              <p class="text-blk name">
                Davis George
              </p>
              <p class="text-blk position">
                CEO
              </p>
              <p class="text-blk feature-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <div class="social-icons">
                <a href=# target="_blank">
                  <img class="twitter-icon" >
                </a>
                <a href=# target="_blank">
                  <img class="facebook-icon" >
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image" >
              </div>
              <p class="text-blk name">
                Davis George
              </p>
              <p class="text-blk position">
                CEO
              </p>
              <p class="text-blk feature-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <div class="social-icons">
                <a href=# target="_blank">
                  <img class="twitter-icon" >
                </a>
                <a href=# target="_blank">
                  <img class="facebook-icon" >
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image" >
              </div>
              <p class="text-blk name">
                Davis George
              </p>
              <p class="text-blk position">
                CEO
              </p>
              <p class="text-blk feature-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <div class="social-icons">
                <a href=# target="_blank">
                  <img class="twitter-icon" >
                </a>
                <a href=# target="_blank">
                  <img class="facebook-icon" >
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image" >
              </div>
              <p class="text-blk name">
                Davis George
              </p>
              <p class="text-blk position">
                CEO
              </p>
              <p class="text-blk feature-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <div class="social-icons">
                <a href=# target="_blank">
                  <img class="twitter-icon" >
                </a>
                <a href=# target="_blank">
                  <img class="facebook-icon" >
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image" >
              </div>
              <p class="text-blk name">
                Davis George
              </p>
              <p class="text-blk position">
                CEO
              </p>
              <p class="text-blk feature-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <div class="social-icons">
                <a href=# target="_blank">
                  <img class="twitter-icon" >
                </a>
                <a href=# target="_blank">
                  <img class="facebook-icon" >
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image" >
              </div>
              <p class="text-blk name">
                Davis George
              </p>
              <p class="text-blk position">
                CEO
              </p>
              <p class="text-blk feature-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <div class="social-icons">
                <a href=# target="_blank">
                  <img class="twitter-icon" >
                </a>
                <a href=# target="_blank">
                  <img class="facebook-icon" >
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image" >
              </div>
              <p class="text-blk name">
                Davis George
              </p>
              <p class="text-blk position">
                CEO
              </p>
              <p class="text-blk feature-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <div class="social-icons">
                <a href=# target="_blank">
                  <img class="twitter-icon" >
                </a>
                <a href=# target="_blank">
                  <img class=# src="#>
                </a>
              </div>
            </div>
          </div>
          <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
            <div class="card">
              <div class="team-image-wrapper">
                <img class="team-member-image" >
              </div>
              <p class="text-blk name">
                Davis George
              </p>
              <p class="text-blk position">
                CEO
              </p>
              <p class="text-blk feature-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
              <div class="social-icons">
                <a href=# target="_blank">
                  <img class="twitter-icon" >
                </a>
                <a href="#" target="_blank">
                  <img class="facebook-icon" >
                </a>
              </div>
            </div>
          </div>
        </div>
        </div>
    </div>
</div>




        
      </div>
      
    
      <style>
    
        * {
            font-family: Nunito, sans-serif;
          }
          img {
            border-radius: 50%;
            border-color: black;
            border-radius: 10px;
          }
          .Company_name {
            text-align: center;
            border-bottom-width: 4px;
            border-bottom-style: dotted;
            border-bottom-color: purple;
          }
          h1 {
            padding-top: 20px;
          }
          button {
           padding: 20px;
          }

          
          .responsive-cell-block {
            min-height: 75px;
          }
          
          .text-blk {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            line-height: 25px;
          }
          
          .responsive-container-block {
            min-height: 75px;
            height: fit-content;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            justify-content: space-evenly;
          }
          
          .team-head-text {
            font-size: 48px;
            font-weight: 900;
            text-align: center;
          }
          
          .team-head-text {
            line-height: 50px;
            width: 100%;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 50px;
            margin-left: 0px;
          }
          
          .container {
            max-width: 1380px;
            margin-top: 60px;
            margin-right: auto;
            margin-bottom: 60px;
            margin-left: auto;
            padding-top: 0px;
            padding-right: 30px;
            padding-bottom: 0px;
            padding-left: 30px;
          }
          
          .card {
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 30px;
            padding-right: 25px;
            padding-bottom: 30px;
            padding-left: 25px;
          }
          
          .card-container {
            width: 280px;
            margin-top: 0px;
            margin-right: 10px;
            margin-bottom: 25px;
            margin-left: 10px;
          }
          
          .name {
            margin-top: 20px;
            margin-right: 0px;
            margin-bottom: 5px;
            margin-left: 0px;
            font-size: 18px;
            font-weight: 800;
          }
          
          .position {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 10px;
            margin-left: 0px;
          }
          
          .feature-text {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 20px;
            margin-left: 0px;
            color: rgb(122, 122, 122);
            line-height: 30px;
          }
          
          .social-icons {
            width: 70px;
            display: flex;
            justify-content: space-between;
          }
          
          .team-image-wrapper {
            clip-path: circle(50% at 50% 50%);
            width: 130px;
            height: 130px;
          }
          
          .team-member-image {
            max-width: 100%;
          }
          
          @media (max-width: 500px) {
            .card-container {
              width: 100%;
              margin-top: 0px;
              margin-right: 0px;
              margin-bottom: 25px;
              margin-left: 0px;
            }
          }
      </style>
    
</body>
</html>
